{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/2.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Dance Type</h1>
                            <span class="subheading">Don't know what dance type best fits to you? <br> Look at here!</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
        
       <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <p><h2>What is Street Dance?</h2> <br>
Street dance emerged in the late 1960s as a dance of the African-American urban poor, and by the 1970s it had become part of hip-hop culture. The main spirits of hip-hop are Peace, Love, Unity and Have Fun.</p>
                    <p> Major Street Dance Types <p>
                    <p> 1 Hiphop<br> 
                        Hiphop is also commonly known as traditional street dance, hip-hop dance from New York, USA. Hiphop consists of up Down, C-Walk and Shake.</p>
                    <p> 2 Breaking<br>
                   Breaking is also called Breakdance.It started in New York in the 1970s. And dancers who dance Breaking are called B-boys and B-girls. In Breaking, movements are generally divided into: Toprock, Footwork, power-move, Freeze and Flip.</p>
                    <p> 3 Popping<br>
                        Popping originated roughly in the 1970s in Fresno, California, as a result of the Funk culture. The most important action in Popping is POP, which refers to the rapid tightening of muscles in each part of the body and the strong vibration and explosion generated after relaxation.Popping is often translated into the style of Waving (electric current), Robot (machine), and King TUT (Egyptian hand)</p>
                    <p> 4 Locking<br>
                        Locking was originated in Los Angeles, USA in the 1970s. The main movement of lock dance is that the body suddenly stops at a certain movement after doing some fast movements. The most important thing lies in the rotation and fixation of the hands.Locking points are mainly reflected in Point and Lock</p>
                    <p>5 Jazz<br>
                        Jazz was brought to the United States by African slaves. It later incorporated elements of Tap Dance, Ballet, and modern Dance.</p>                  
                    <p>6 Urban<br> 
                        Urban Dance, also known as Choreography, is a Dance form that focuses on musical expression and is dedicated to presenting perfect visual effects. Usually in the form of an entire dance, that is, a complete dance work.</p>
                    <p>7 Waacking<br>
                        Waacking originated on the West Coast in the early 1970s, with black and Latino gay communities featuring men dressed in women's clothing.Waacking is a small arm, action focused on the hand, also into some Hiphop and Jazz action.</p>
                    <p> Alternative Street Dance Types </p>
                    <p>1 House<br>                      
                        House was formed in the 1980s and 1990s. It has widely absorbed various dance elements such as Breaking, Hiphop, Salsa, Tap, Ballet and so on, forming a variety of dances that express House dance with rich and brisk steps. It is divided into Jacking, Footwork and Lofting fall into three categories.</p>
                    <p>2 Afro<br>
                        Afro refers mainly to the numerous dance styles in sub-Saharan Africa. These dances must be closely related to the traditional rhythms and musical traditions of the region. Music and dance are an integral part of many traditional African societies.</p>
                    <p>3 Dancehall<br>
                        Dancehall is a Jamaican street dance genre inspired by the evolution of reggae music over time. Nowadays Dancehall often incorporates elements of Hiphop, jazz, and African dance. Now I often use a lot of crotch movements, which is a very sexy and powerful dance. Dancehall is divided into Dancehall Queen and Dancehall King.</p>
                    <p>4 Soul Dance<br>
                        Soul Dance originated in black African national Dance, the 60 s Soul music, rhythm and blues dish, and African American blacks suffered from racial discrimination in American society for a long time, gradually began to have a Dance club culture, the black people to bring their national Dance into the ballroom, with popular at that time the Soul of music and make the African Dance originally had the new change, from wild movements to clean feet and a dynamic rhythm.</p>
                    <p> 5 Krump<br>
                        Krump is a style of street dance popular in the United States, known as African-American Diaspora dance, characterized by free, expressive, exaggerated, and highly energetic movements. Dancers who begin Krumping consider the dance as a way to escape gang life and express raw emotions in a powerful and nonviolent manner.</p>
                    <p> 6 Vouging<br>
                        Voguing basic action is Waacking to join a large number of models runway show and Pose elements formed by the dance. Basic gestures include Hands, spin, Catwalk, dips and duckwalk, as well as basic poses, stooping, leg bending and arch Bridges.</p>



                   
                </div>
            </div>
        </div>
     
<!-- end container -->
<hr />

{% endblock %}