{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/studio.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Dance Stuido</h1>
                            <span class="subheading">Dont' Know  Where  to  Dance? <br>Look at Here!</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}     
        <!-- Main Content-->
        
        <div class="container">
            <div class="row">
                
         <div class="col">
             <b>Studio</b>
        </div>
        <div class="col">
            <b>Offical page</b>
        </div>
        
     </div>
    {% for row in  entries  %}
    <div class="row">
        <div class="col">
                 {{ row["Studio"] }}
        </div>
        <div class="col">
                 {{ row["Offical Page"] }}
        </div>
       
    </div><!-- end row -->
    {% endfor %}
</div><!-- end container -->
<hr />

{% endblock %}